
// ===================== BASE GLOBAL =====================
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:"Poppins", sans-serif;
  color: black;
  background-color: white;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

// == buttons 
.btn {
  font-family: "Inter" sans-serif;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
  font-family: "Poppins" sans-serif;

  &-primary {
    background-color:rgb(32, 121, 181);
    color: rgb(239, 239, 239);
     font-family: "Poppins" sans-serif;

    &:hover {
      background-color: blue($color: #123247);
    }
  }

  &-green {
    background-color: green;
    color: whitesmoke;

    &:hover {
      background-color: rgb(8, 68, 8);
    }
  }

  &-outline {
    background-color: transparent;
    border: 2px solid rgb(32, 85, 150);
    color: rgb(32, 121, 181);
     font-family: "Poppins" sans-serif;

    &:hover {
      background-color: rgb(32, 121, 181);
      color: rgb(12, 12, 12);
    }
  }
}

// == header

.site-header {
  background-color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;

  .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 40px;
      height: auto;
    }

    span {
      font-size: 1.5rem;
      font-weight: 700;
      color: rgb(32, 121, 181);
    }
  }

  .main-nav ul {
    display: flex;
    gap: 24px;
    list-style: none;

    a {
      text-decoration: none;
      color: black;
      font-weight: 500;

      &:hover {
        color: rgb(32, 85, 150);
      }
    }
  }

  .btn-primary {
    font-family: "Poppins" sans-serif;
    font-size: 0.9rem;
     
  }
}

// == HERO ==  mostra uma sessão grandona
.hero {
  background-color:whitesmoke;
  padding: 60px 0;

  .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }

  .hero-text {
    flex: 1;

    h1 {
      font-size: 2.5rem;
      color: rgb(32, 85, 150);
      margin-bottom: 20px;
    }

    p {
      color: rgb(8, 68, 8);
      font-size: 1.1rem;
      margin-bottom: 30px;
    }

    .hero-buttons {
      display: flex;
      gap: 16px;
       font-family: "Poppins" sans-serif;
    }
  }

  .hero-img {
    flex: 1;
    img {
      width: 100%;
      max-width: 500px;
    }
  }
}

//=== MÉTRICAS === mostra numeros importantes 
.metricas {
  background-color: whitesmoke;
  padding: 60px 0;

  .metrics-grid {
    display: flex;
    justify-content: space-around;
    text-align: center;

    .item {
      h3 {
        font-size: 2rem;
        color: rgb(32, 121, 181);
      }

      p {
        color: rgb(8, 68, 8);
      }
    }
  }
}

// como funciona 
.funciona {
  background-color:rgb(239, 239, 239);
  padding: 80px 0;
  text-align: center;

  h2 {
    color: rgb(32, 85, 150);
    font-size: 2rem;
  }

  p {
    color: rgb(8, 68, 8);
    margin-bottom: 40px;
  }

  .funciona-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;

    .card {
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);

      h3 {
        color: rgb(45, 83, 53);
        margin-bottom: 20px;
      }

      ol {
        list-style-position: inside;
        text-align: left;
        color: rgb(8, 68, 8);
        line-height: 1.8;
      }
    }
  }
}

// produtos
.produtos {
  padding: 80px 0;
  text-align: center;

  h2 {
    color: rgb(32, 85, 150);
    font-size: 2rem;
  }

  p {
    color: rgb(8, 68, 8);
    margin-bottom: 40px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;

    .card {
      background-color:rgb(239, 239, 239);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);

      img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 15px;
      }

      h3 {
        color: rgb(32, 121, 181);
        margin-bottom: 10px;
      }

      p {
        color: rgb(8, 68, 8);
        margin-bottom: 15px;
      }
    }
  }
}

// comentarios
.depoimentos {
  background-color: rgb(201, 199, 199);
  padding: 80px 0;
  text-align: center;

  h2 {
    color: rgb(32, 85, 150);
    font-size: 2rem;
  }

  p {
    color: rgb(201, 199, 199);
    margin-bottom: 40px;
  }

  .cards-depoimentos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;

    .card {
      background-color: whitesmoke;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);

      img {
        width: 80px;
        margin-bottom: 10px;
      }

      p {
        color: black;
        margin-bottom: 20px;
      }

      .autor {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;

        img {
          width: 40px;
          border-radius: 50%;
        }

        h4 {
          color: rgb(32, 85, 150);
          font-weight: 600;
        }

        span {
          display: block;
          font-size: 0.9rem;
          color: rgb(8, 68, 8);
        }
      }
    }
  }
}

// final
.cta {
  background-color: rgb(32, 85, 150);
  color: whitesmoke;
  text-align: center;
  padding: 80px 0;

  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 30px;
    font-size: 1.1rem;
  }

  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
     font-family: "Poppins" sans-serif;

    .btn-outline {
      border-color: whitesmoke;
      color: whitesmoke;
       font-family: "Poppins" sans-serif;

      &:hover {
        background-color: whitesmoke;
        color: rgb(32, 85, 150);
      }
    }
  }
}

.footer {
  background-color: black;
  color: whitesmoke;
  padding: 60px 0 20px;

  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;

    h4 {
      color: rgb(32, 85, 150);
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      li {
        margin-bottom: 8px;

        a {
          text-decoration: none;
          color: whitesmoke;
          font-size: 0.95rem;

          &:hover {
            color: rgb(32, 121, 181);
          }
        }
      }
    }

    .social {
      display: flex;
      gap: 10px;
      margin-top: 10px;

      img {
        width: 40px;
      }
    }
  }

  .copy {
    color: aliceblue;
    text-align: center;
    margin-top: 30px;
    font-size: 0.9rem;

  }
}

// responsividade

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;

    .hero-img {
      order: -1;
    }
  }

  .header-inner {
    flex-direction: column;
    gap: 15px;

    .main-nav ul {
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
    }
  }

  .cta-buttons {
    flex-direction: column;
     font-family: "Poppins" sans-serif;
  }
}
